DB_SOURCE=postgresql://root:secret@postgres:5432/simple_bank?sslmode=disable
DB_PROD_SOURCE=postgresql://root:CiaUBCo4vT9OcR0EkmLM@simple-bank.ct08gqmqu1ia.ap-southeast-1.rds.amazonaws.com:5432/postgres
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
